<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnnurClothes Item</title>
    <meta name="description" content="Целомудрие и скромность в женской одедже от Россиийского бренда ANNURCLOTHES">
    <meta name="keywords" content="одежда,мусульманская,хиджаб,clothes,muslim">
    <link rel="icon" type="image/svg+xml" href="./assets/Logo.svg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header wrapper">
        <nav aria-label="menu navigation" class="header-nav">
            <ul class="header-nav__list">
                <li class="header-nav__item">
                    <a class="header-nav__link" href="about.html">О нас</a>
                </li>
                <li class="header-nav__item header-nav__item--dropdown-toggle">
                    <a class="header-nav__link" href="#">Магазин</a>
                    <nav class="shop-nav">
                        <ul class="mobile-subnav__list subnav-list">
                            <li class="mobile-subnav__item">
                                <a href="balaclavs.html" class="subnav__link">Балаклавы</a>
                            </li>
                            <li class="mobile-subnav__item">
                                <a href="#" class="subnav__link">Комплекты:</a>
                                <ul class="subnav__sublist">
                                    <li class="mobile-subnav__subitem">
                                        <a href="item-card.html" class="mobile-subnav__sublink">Балаклава и шарф</a>
                                    </li>
                                    <li class="mobile-subnav__subitem">
                                        <a href="#" class="mobile-subnav__sublink">Четверки и двойки</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mobile-subnav__item">
                                <a href="#" class="subnav__link">Шарфы и палантины:</a>
                                <ul class="subnav__sublist">
                                    <li class="mobile-subnav__subitem">
                                        <a href="#" class="mobile-subnav__sublink">Шелк</a>
                                    </li>
                                    <li class="mobile-subnav__subitem">
                                        <a href="#" class="mobile-subnav__sublink">Трикотаж</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mobile-subnav__item">
                                <a href="#" class="subnav__link">Коллекции:</a>
                                <ul class="subnav__sublist">
                                    <li class="mobile-subnav__subitem">
                                        <p class="mobile-subnav__sublink mobile-subnav__sublink--heading">Basic</p>
                                        <a href="#" class="mobile-subnav__sublink">Лонгслив базовый с шарфом</a>
                                    </li>
                                    <li class="mobile-subnav__subitem">
                                        <a href="#" class="mobile-subnav__sublink">Юбка трикотажная на резинке</a>
                                    </li>
                                    <li class="mobile-subnav__subitem">
                                        <a href="#" class="mobile-subnav__sublink">Платье базовое трикотажное</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li class="mobile-subnav__item">
                                <a href="#" class="subnav__link">Рубашки</a>
                            </li>
                            <li class="mobile-subnav__item">
                                <a href="#" class="subnav__link">Юбки</a>
                            </li>
                            <li class="mobile-subnav__item">
                                <a href="#" class="subnav__link">Платья</a>
                            </li>
                            <li class="mobile-subnav__item">
                                <a href="#" class="subnav__link">Аксессуары и украшения:</a>
                                <ul class="subnav__sublist">
                                    <li class="mobile-subnav__subitem">
                                        <a href="#" class="mobile-subnav__sublink">Диадема из бисера</a>
                                    </li>
                                    <li class="mobile-subnav__subitem">
                                        <a href="#" class="mobile-subnav__sublink">Бандо из бисера</a>
                                    </li>
                                    <li class="mobile-subnav__subitem">
                                        <a href="#" class="mobile-subnav__sublink">Шапочка из бисера</a>
                                    </li>
                                    <li class="mobile-subnav__subitem">
                                        <a href="#" class="mobile-subnav__sublink">Шелковый цветок</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </li>
                <li class="header-nav__item">
                    <a class="header-nav__link" href="lookbook.html">Lookbook</a>
                    </li>
                <li class="header-nav__item">
                    <a class="header-nav__link" href="blogs.html">Блог</a>
                </li>
                <li class="header-nav__item">
                    <a class="header-nav__link" href="contacts.html">Контакты</a>
                </li>
            </ul>
        </nav>
        <nav class="mobile-nav">
            <img alt="mobile nav close" src="./assets/xcross.svg" class="mobile-nav__close">
            <ul class="mobile-nav__list">
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="about.html">О нас</a>
                </li>
                <li class="mobile-nav__item">
                    <a id="shop" class="mobile-nav__link" href="#">Магазин</a>
                </li>
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="lookbook.html">Lookbook</a>
                    </li>
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="blogs.html">Блог</a>
                </li>
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="contacts.html">Контакты</a>
                </li>
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="#">Поиск</a>
                </li>
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="auth.html">Войти</a>
                </li>
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="cart.html">Корзина (0)</a>
                </li>
            </ul>
            <ul class="mobile-nav__list mobile-nav__list--sm">
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="#">Связаться с нами</a>
                </li>
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="#">Доставка и оплата</a>
                </li>
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="#">Возврат и обмен</a>
                    </li>
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="press.html">Пресса</a>
                </li>
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="reviews.html">Отзывы</a>
                </li>
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="#">Политика конфиденциальности</a>
                </li>
                <li class="mobile-nav__item">
                    <a class="mobile-nav__link" href="#">Правила и условия</a>
                </li>
            </ul>
        </nav>
        <div class="mobile-subnav-wrapper">
            <h2 class="mobile-subnav__title">Магазин</h2>
            <nav class="mobile-subnav">
                <img alt="mobile subnav close" src="./assets/xcross.svg" class="mobile-subnav__close">
                <ul class="mobile-subnav__list subnav-list">
                    <li class="mobile-subnav__item">
                        <a href="balaclavs.html" class="subnav__link">Балаклавы</a>
                    </li>
                    <li class="mobile-subnav__item">
                        <a href="#" class="subnav__link">Комплекты:</a>
                        <ul class="subnav__sublist">
                            <li class="mobile-subnav__subitem">
                                <a href="item-card.html" class="mobile-subnav__sublink">Балаклава и шарф</a>
                            </li>
                            <li class="mobile-subnav__subitem">
                                <a href="#" class="mobile-subnav__sublink">Четверки и двойки</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mobile-subnav__item">
                        <a href="#" class="subnav__link">Шарфы и палантины:</a>
                        <ul class="subnav__sublist">
                            <li class="mobile-subnav__subitem">
                                <a href="#" class="mobile-subnav__sublink">Шелк</a>
                            </li>
                            <li class="mobile-subnav__subitem">
                                <a href="#" class="mobile-subnav__sublink">Трикотаж</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mobile-subnav__item">
                        <a href="#" class="subnav__link">Коллекции:</a>
                        <ul class="subnav__sublist">
                            <li class="mobile-subnav__subitem">
                                <p class="mobile-subnav__sublink mobile-subnav__sublink--heading">Basic</p>
                                <a href="#" class="mobile-subnav__sublink">Лонгслив базовый с шарфом</a>
                            </li>
                            <li class="mobile-subnav__subitem">
                                <a href="#" class="mobile-subnav__sublink">Юбка трикотажная на резинке</a>
                            </li>
                            <li class="mobile-subnav__subitem">
                                <a href="#" class="mobile-subnav__sublink">Платье базовое трикотажное</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mobile-subnav__item">
                        <a href="#" class="subnav__link">Рубашки</a>
                    </li>
                    <li class="mobile-subnav__item">
                        <a href="#" class="subnav__link">Юбки</a>
                    </li>
                    <li class="mobile-subnav__item">
                        <a href="#" class="subnav__link">Платья</a>
                    </li>
                    <li class="mobile-subnav__item">
                        <a href="#" class="subnav__link">Аксессуары и украшения:</a>
                        <ul class="subnav__sublist">
                            <li class="mobile-subnav__subitem">
                                <a href="#" class="mobile-subnav__sublink">Диадема из бисера</a>
                            </li>
                            <li class="mobile-subnav__subitem">
                                <a href="#" class="mobile-subnav__sublink">Бандо из бисера</a>
                            </li>
                            <li class="mobile-subnav__subitem">
                                <a href="#" class="mobile-subnav__sublink">Шапочка из бисера</a>
                            </li>
                            <li class="mobile-subnav__subitem">
                                <a href="#" class="mobile-subnav__sublink">Шелковый цветок</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="header__title">
            <a href="index.html" role="button"><img src="./assets/Logo.svg" alt="Logo"></a>
        </h1>
        <button class="mobile-nav-toggle">
            <img src="./assets/align-justifymobile-menu-bar.svg" alt="">
        </button>
        <div class="header__additional-nav">
            <input placeholder="Поиск" type="text" class="primary-input primary-input--end primary-input--uppercase">
            <a href="auth.html" role="button">Войти</a>
            <a href="cart.html" role="button">Корзина</a>
        </div>
    </header>
    <main>
        <section class="item-section-info wrapper">
            <div class="item-section-info__images-wrapper">
                <div class="item-section-info__images">
                    <img width="120" height="120" src="./assets/item-info/1.png" alt="item image" class="item-section-info__img">
                    <img width="120" height="120" src="./assets/item-info/2.png" alt="item image" class="item-section-info__img">
                    <img width="120" height="120" src="./assets/item-info/3.png" alt="item image" class="item-section-info__img">
                </div>
                <div class="item-section-info__big-img-wrapper">
                    <img class="item-section-info__big-img" src="./assets/item-info/image-big.png" alt="Big item img">
                </div>
            </div>
            <div class="item-section-info__data">
                <h2 class="item-section-info__title">Шарф шелковый</h2>
                <p class="item-section-info__price">3 500 <span class="item-section-info__price-text">P</span></p>
                <p class="item-section-info__description">Шарф из чистого шелка 2,50 метра. <br>
                    Этот вид считается самым тонким, прозрачным, очень нежным и изящным из всех натуральных шёлков. Изготовление этого шелка – исключительно ручная работа, которую выполняют по уникальной технологии.
                    <br><br>
                    Это очень сложная работа 🤍</p>
                <div class="item-section-info__color-wrapper">
                    <p class="item-section-info__color-title">Цвет: <span class="item-section-info__color-text">Бежевый</span></p>
                    <div class="item-section-info__colors">
                        <div id="1" class="item-section-info__color item-section-info__color--black"></div>
                        <div id="2" class="item-section-info__color item-section-info__color--beige"></div>
                        <div id="3" class="item-section-info__color item-section-info__color--light-beige"></div>
                    </div>
                </div>
                <div class="item-section-info__buttons">
                    <a href="#" class="item-section-info__btn primary-btn">
                        Добавить в корзину
                    </a>
                    <a href="#" class="item-section-info__btn primary-btn primary-btn--text">
                        Добавить в Избранное
                    </a>
                </div>
                <div class="item-section-info__ad">
                    <div class="item-section-info__ad primary-ad-card">
                        <img class="primary-ad-card__img" src="./assets/item-info/3.png" alt="ad image">
                        <div class="primary-ad-card__content">
                            <h2 class="primary-ad-card__title">Вы можете приобрести этот товар в комплекте с балаклавой</h2>
                            <p class="primary-ad-card__subtitle">Комплект балаклава и шарф</p>
                            <p class="primary-ad-card__price">9 000 <span class="primary-ad-card__price-text">₽</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer-nav">
            <ul class="footer-nav__list">
                <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link footer-nav__link--active">Связаться с нами</a>
                </li>
                <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Доставка и оплата</a>
                </li>
                <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Возврат и обмен</a>
                </li>
                <li class="footer-nav__item">
                    <a href="press.html" class="footer-nav__link">Пресса</a>
                </li>
                <li class="footer-nav__item">
                    <a href="reviews.html" class="footer-nav__link">Отзывы</a>
                </li>
                <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Политика конфиденциальности</a>
                </li>
                <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Правила и условия</a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="nav.js"></script>
    <script src="item-card.js"></script>
</body>
</html>